<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gunsController.js">
    <Files>
      <File FileName="Assets\scripts\cursorController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\shieldController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\gunsController.js" Line="26" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>