<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\School\UnityForMe\Vuforia-Exhibition\SingleTarget\Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs">
    <Files>
      <File FileName="..\School\UnityForMe\Vuforia-Exhibition\SingleTarget\Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>