<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StoryController.js">
    <Files>
      <File FileName="Assets\scripts\cursorController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\explosionController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\cursorController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\shieldController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\gunsController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\StoryController.js" Line="23" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>