<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\objectMovement.js">
    <Files>
      <File FileName="Assets\scripts\objectMovement.js" Line="12" Column="70" />
      <File FileName="Assets\scripts\cursorController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\healthController.js" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\School\UnityForMe\NauseaGame\Assets\scripts\level1Controller.js" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\School\UnityForMe\NauseaGame\Assets\scripts\Level1Start.js" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\School\UnityForMe\NauseaGame\Assets\scripts\PlayerController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>