<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\objectGen.js">
    <Files>
      <File FileName="Assets\scripts\powersController.js" Line="14" Column="30" />
      <File FileName="Assets\scripts\cursorController.js" Line="185" Column="37" />
      <File FileName="Assets\scripts\generateAmmo.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\healthController.js" Line="15" Column="20" />
      <File FileName="Assets\scripts\objectGen.js" Line="32" Column="1" />
      <File FileName="Assets\scripts\bossGen.js" Line="29" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>