<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\School\SingleTarget-modified\Assets\Scripts\ImageTargetTrackableEventHandler.cs">
    <Files>
      <File FileName="..\..\..\Desktop\School\SingleTarget-modified\Assets\Qualcomm Augmented Reality\Scripts\ImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\School\SingleTarget-modified\Assets\Scripts\ImageTargetTrackableEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>