<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\quitGameButton.js">
    <Files>
      <File FileName="Assets\scripts\PlayGameButton.js" Line="12" Column="87" />
      <File FileName="Assets\scripts\instructionsPageController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\gotoStory.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\instructionButton.js" Line="12" Column="86" />
      <File FileName="Assets\scripts\quitGameButton.js" Line="17" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>